<!doctype html>
<html>
<head>
    <title>Get It</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <style>
html, body{
    font-family: 'Roboto', sans-serif;
    color: #9C27B0;
    font-size: 120px;
    padding: 0;   
    margin: 0;
}
::-webkit-scrollbar { 
    display: none; 
}
.strokeme
{
    color: #9C27B0;
}
        
.fit {
  width: 100%;
  max-height: 100%;
}
.center {
  display: block;
    position: relative;
}
        
.badge {
    height: 80px;  
    position: absolute;
    bottom: 20px;
    right: 20px;
}
        
.google_badge {
    height: 80px;  
    position: absolute;
    bottom: 20px;
    right: 320px;
}
    </style>
</head>
<body>
    <div style="text-align:center;position:relative;display:block;">
        <img src="friends.jpg" class="center fit">
        <span style="left:690px;position:absolute;bottom:350px;text-align:left;color:#FF5252;width:650px;">Then you'll both have it</span>
    </div>
    <div style="text-align:center;position:relative;display:block;">
        <img src="city.jpeg" class="center fit">
        <span style="left:40px;position:absolute;top:220px;text-align:center;color:#9C27B0;">How far can we get it?</span>
    </div>
    <div style="text-align:center;position:relative;display:block;">
        <img src="sherocks.jpg" class="center fit">
        <span style="left:0px;position:absolute;top:60px;text-align:left;color:#FF5252;width:800px;">It won't always be easy</span>
    </div>
    <div style="text-align:center;position:relative;display:block;">
        <img src="nature-person-red-woman.jpg" class="center fit">
        <span style="right:200px;position:absolute;top:300px;text-align:center;" class="strokeme">Now go out and get it</span>
        <a href="https://play.google.com/store/apps/details?id=com.intension.ping&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img class="google_badge" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" /></a>
        <a href="https://play.google.com/store/apps/details?id=com.intension.ping&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img  class="badge" alt="Get it on Google Play" src="Download_on_the_App_Store_Badge_US-UK_135x40.svg" /></a>
    </div>
</body>
</html>